<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
 


        
        .nav {
            margin-top: 45px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 15px;
        }
        .nav-list a {
            color: yellow; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>О нас</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-flex-item"><a href="index.html">Главная</a></li>
                <li class="nav-flex-item"><a href="portfolio.html">Портфолио</a></li>
                <li class="nav-flex-item"><a href="resume.html">Резюме</a></li>
                <li class="nav-flex-item"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <h2>Немного о нашей студии</h2>
        <p>Наш продашн состоит из студентов университета. Каждый из нас горит своим делом, желая развиваться изо дня в день. Каждый наш общий проект заставляет нас двигаться дальше, изучая что-то новое. Мы как целый механизм, заменив одну деталь, система перестанет работать в нужном темпе.</p>
        <img src="images/Крышкааа.PNG" style="max-width: 100%; height: 400px;">
	<h3>Состав нашей студии КРЫШКА Production:</h3>
        <ul>
            <li>Анатолий Ельпин .</li>
            <li>НазарТимофеев.</li>
            <li>Депутатов Михаил.</li>
            <li>Кирилл Чернышов.</li>
        </ul>
	<h2>Немного о создании нашей студии</h2>
	<p>Началось все с поступления в универ. Кажый из нас был по раздельности и мы не знали друг друга. Вскоре нас поселели в одну комнату в общежитии и тут понеслось. Мы занимались своим любимым делом и решили заняться чем-то большим вместе. Распределили обязанности и начали жить нашим делом...</p>

        <h3>Наши увлечения:</h3>
        <ul>
            <li>Разные вида спорта. (Гирьевой спорт, баскетбол, бокс) Да, мы все разносторонние.</li>
            <li>Изучение истории.</li>
            <li>Написание музыки.</li>
            <li>Фотографии.</li>
            <li>Подготовка сценариев.</li>
        </ul>

        <blockquote>
            <p>"Еще вчера - сегодня было завтра" — GUF</p>
        </blockquote>
    </div>

    <footer>
        &copy; 2024 Депутатов Михаил
    </footer>
</body>
</html>
