<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Контакты</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url('images/монтажер.jpg');
            background-size: cover; 
            background-position: center; 
            height: 250px; 
            color: white; /* Цвет текста */
            display: flex; /выравнивание
            flex-direction: column; 
            align-items: center; 
            justify-content: center; */ по горизонтали 
            text-align: center; /* текст по центру 
        }
        .nav {
            margin-top: 45px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 15px;
        }
        .nav-list a {
            color: white; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Контакты</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-flex-item"><a href="index.html">Главная</a></li>
                <li class="nav-flex-item"><a href="portfolio.html">Портфолио</a></li>
                <li class="nav-flex-item"><a href="resume.html">Резюме</a></li>
                <li class="nav-flex-item"><a href="about.html">О нас</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <h2>Записывай контакты нашей студии, пока не поздно!!!</h2>
        <p><strong>Email:</strong> KryshkaProduction@gmail.com</p>
        <p><strong>Телефон:</strong> +7 (952) 174-84-37</p>
        <p><strong>Социальные сети:</strong></p>
        <ul>
            <li><a href="#">https://t.me/VeinWithoutBlood</a></li>
            <li><a href="#">https://vk.com/deputatoff7</a></li>
        </ul>
    </div>

    <footer>
        &copy; 2024 Депутатов Михаил
    </footer>
</body>
</html>
