<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Портфолио</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url('images/монтажер.jpg');
            background-size: cover; 
            background-position: center; 
            height: 250px; 
            color: green; /* Цвет текста */
            display: flex; /выравнивание
            flex-direction: column; 
            align-items: center; 
            justify-content: center; */ по горизонтали 
            text-align: center; /* текст по центру 
        }
        .nav {
            margin-top: 45px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 15px;
        }
        .nav-list a {
            color: yellow; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Наше портфолио</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-flex-item"><a href="index.html">Главная</a></li>
                <li class="nav-flex-item"><a href="resume.html">Резюме</a></li>
                <li class="nav-flex-item"><a href="about.html">О нас</a></li>
                <li class="nav-flex-item"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    

        <h2>Обо мне</h2>
        <p>Я учился в Орудьевской школе и закончил 11 классов. В настоящее время я обучаюсь в университете Дубна, где изучаю компьютерные науки.</p>

        <div class="main-content">
        <h2>Проекты, над которыми я работал</h2>
        <ul>
            <li>Проект 1: Телеграм канал университета.</li>
            <li>Проект 2: Обучение студентов монтажу.</li>
            <li>Проект 3: Организация съемочной группы для университета.</li>
        </ul>

        <h3>Где мы смогли преуспеть?</h3>
        <ul>
            <li>Участие в организации лагеря актива XI.</li>
            <li>Съемка мероприятий в рамках университета Дубна.</li>
            <li>Продюссирование съемки ГУД Day.</li>
            <li>Победа в конкурсе фотографов города Дубна.</li>

        </ul>
        <h3>Почему выбрать стоит выбрать нашу студию?</h3>
        <ul>       
            <li><strong>Командная работа:</strong> Мы можем взаимодействовать с любым студентом и преподавателем. Один из примеров такой работы является интревью с Олегом Олеговичем, которое выйдет совсем скоро...</li>
            <li><strong>Опыт работы:</strong>У нас в арсенале десятки проектов, которые показали себя на офмцмальном канале университета.</li>
            <li><strong>Технические навыки:</strong> Нам не нужна помощь третьих лиц для достижения нужного качества картинки. Все задачи мы выполняем самостоятельно, набираясь опыта каждое новое мероприятие.</li>


        </ul>
<h3>Образование</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Учебное заведение</th>
                    <th>Годы обучения</th>
                    <th>Специальность</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Тверская школа №66</td>
                    <td>2011 - 2022</td>
                    <td>Общее образование</td>
                </tr>
                <tr>
                    <td>Школа монтажа</td>
                    <td>2023 - сегодняшний день</td>
                    <td>Организация и планирование съемочных процессов</td>
                </tr>
	        <tr>
                    <td>Дубна</td>
                    <td>2023 - сегодняшний день</td>
                    <td>Бизнес-информатика</td>
                </tr>

            </tbody>
        </table>
        

    </div>
    <footer>
        <p>&copy; 2024 Депутатов Михаил. Все права защищены.</p>
    </footer>
</body>
</html>
