<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Резюме</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }





        
        .nav {
            margin-top: 20px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 15px;
        }
        .nav-list a {
            color: white; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #A9A9A9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Резюме</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-flex-item"><a href="index.html">Главная</a></li>
                <li class="nav-flex-item"><a href="portfolio.html">Портфолио</a></li>
                <li class="nav-flex-item"><a href="about.html">О нас</a></li>
                <li class="nav-flex-item"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <h2>Мое резюме</h2>
        <p><strong>Имя:</strong> Депутатов Михаил</p>
	<p><strong>Группа:</strong> 2271</p>
        <p><strong>Образование:</strong> Студент второго курса Университета Дубна.</p>

	<div class="grid-container">
    <img src="images/майк.jpg" alt="Описание изображения" style="max-width: 100%; height: 200px;">
    <img src="images/майк 2.jpg" alt="Описание изображения" style="max-width: 100%; height: 200px;">

    <img src="images/майк 3.jpg" alt="Описание изображения" style="max-width: 100%; height: 200px;">

</div>
               <h3>Навыки:</h3>
        <ul>
            <li>Могу надрать в баскетболе.</li>
            <li>Могу качественно поставить кадр (Видно из 2ой фотографии).</li>
            <li>Имею возможность работать круглосуточно отвлекаясь только на еду.</li>
            <li>Вечно заряженный.</li>
            <li>Развиты навыки в общении.</li>
            <li>Быстрая адаптация к новым задачах.</li>
	    <li>Готов брать ответсвенность на себя.</li>

        </ul>

        <h3>Почему я нужен своей команде?</h3>
        <p>Я стремлюсь быть тем самым лидером, который координирует все процессы проимходящие внутри продакшена.Горю участвовать во всем и быть в гуще событий.Каждый день работаю над собой для достижения результата.</p>

       
        </ul>
    </div>

    <footer>
        &copy; 2024 Депутатов Михаил
    </footer>
</body>
</html>
